<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="screen_capture.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CAPTURE_SELECTION_MOD" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CAPTURE_SELECTION_KEY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">81</Value>
    </Setting>
    <Setting Name="CAPTURE_SELECTION_TEXT" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IMG_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IMG_NAMING" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GIF_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GIF_NAMING" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CAPTURE_ALL_MOD" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CAPTURE_ALL_KEY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">87</Value>
    </Setting>
    <Setting Name="CAPTURE_ALL_TEXT" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+W</Value>
    </Setting>
    <Setting Name="AlwaysTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Sync" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IMG_NUM_RECT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GIF_NUM_RECT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="IMG_AUTOSAVE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IMG_FORMAT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GIF_AUTOSAVE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GIF_QUALITY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IMG_SELECTION" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IMG_ALL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GIF_SELECTION" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GIF_ALL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RECORD_SELECTION_MOD" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="RECORD_SELECTION_KEY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">81</Value>
    </Setting>
    <Setting Name="RECORD_SELECTION_TEXT" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RECORD_ALL_MOD" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="RECORD_ALL_KEY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">87</Value>
    </Setting>
    <Setting Name="RECORD_ALL_TEXT" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IMG_0_POS" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="IMG_0_RES" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">230, 188</Value>
    </Setting>
    <Setting Name="IMG_1_POS" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">130, 130</Value>
    </Setting>
    <Setting Name="IMG_1_RES" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">230, 188</Value>
    </Setting>
    <Setting Name="IMG_2_POS" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">160, 160</Value>
    </Setting>
    <Setting Name="IMG_2_RES" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">230, 188</Value>
    </Setting>
    <Setting Name="IMG_3_POS" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">190, 190</Value>
    </Setting>
    <Setting Name="IMG_3_RES" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">230, 188</Value>
    </Setting>
    <Setting Name="IMG_4_POS" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">220, 220</Value>
    </Setting>
    <Setting Name="IMG_4_RES" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">230, 188</Value>
    </Setting>
    <Setting Name="IMG_5_POS" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">250, 250</Value>
    </Setting>
    <Setting Name="IMG_5_RES" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">230, 188</Value>
    </Setting>
    <Setting Name="IMG_6_POS" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">280, 280</Value>
    </Setting>
    <Setting Name="IMG_6_RES" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">230, 188</Value>
    </Setting>
    <Setting Name="IMG_7_POS" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">310, 310</Value>
    </Setting>
    <Setting Name="IMG_7_RES" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">230, 188</Value>
    </Setting>
    <Setting Name="IMG_8_POS" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">340, 340</Value>
    </Setting>
    <Setting Name="IMG_8_RES" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">230, 188</Value>
    </Setting>
    <Setting Name="IMG_9_POS" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">370, 370</Value>
    </Setting>
    <Setting Name="IMG_9_RES" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">230, 188</Value>
    </Setting>
  </Settings>
</SettingsFile>